# Porta do servidor em desenvolvimento
server.port=8080

# Configuração do banco de dados de desenvolvimento (PostgreSQL no Docker)
spring.datasource.url=jdbc:postgresql://dev-db:5432/controle_parquimetro
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Logs
logging.level.org.springframework=INFO
logging.level.com.svc.controleparquimetro=DEBUG
